version: "3.9"

services:
  mysql:
    image: mysql:8.3
    container_name: mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root_pwd
      MYSQL_USER: new_user
      MYSQL_PASSWORD: my_pwd
      MYSQL_DATABASE: thetis
    ports:
      - "3306:3306"
    command: >-
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
    volumes:
      - db_data:/var/lib/mysql

  thetis-api:
    build: .
    container_name: thetis-api
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/thetis?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: new_user
      SPRING_DATASOURCE_PASSWORD: my_pwd
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8080:8080"
    networks:
      - thetis-net

volumes:
  db_data:

networks:
  thetis-net:
    driver: bridge
